<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        margin: 0px;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0.906);
      }
      .box {
        height: 60px;
        width: 60px;
        background-color: rgba(128, 128, 128, 0);
        margin: 3px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
        position: relative;
        z-index: 1;
      }

      .box:hover {
        box-shadow: 0 0 10px #f6e05e, 0 0 25px #f6e05e, 0 0 50px #f6e05e,
          0 0 100px #f6e05e;
        border: 3px solid rgb(100, 235, 237);
        mix-blend-mode: screen;
        transition: box-shadow 0.1s;
      }

      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .info {
        height: 600px;
        width: 350px;
        /* border: 3px solid white; */
        border-radius: 5%;
        margin: 50px auto;
        margin-left: 50px;
        position: absolute;
        z-index: 2;
        top: 0px;
        z-index: 2px;
        background: rgba(0, 0, 0, 0.402);
      }
      .info-image {
        height: 180px;
        width: 180px;
        border: 2px solid white;
        display: block;
        margin: 10px auto;
        border-radius: 50%;
        object-fit: cover;
      }
      .name {
        color: aliceblue;
        text-align: center;
      }
      .web-dev {
        display: block;
        margin: 0 auto;
        height: 40px;
        width: 175px;
        border-radius: 10px;
        border: none;
        font-size: 18px;
        color: white;
        font-weight: 600;
        background-color: rgba(240, 248, 255, 0.233);
        cursor: pointer;
        transition: border 0.3s ease-out;
      }
      .web-dev:hover {
        border: 2px solid rgba(255, 217, 0, 0.669);
        background-color: rgba(0, 0, 0, 0.906);
      }
      .phone-call-icon img {
        height: 25px;
        margin: 25px 10px 10px 25px;
      }
      .phone-call-icon {
        display: flex;
        align-items: center;
      }
      .number {
        margin: 10px 0 0 0;
        color: white;
        text-decoration: none;
      }
      .mail-icon {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin: 5px 10px 10px 25px;
        gap: 10px;
      }
      .mail-icn {
        height: 25px;
      }
      .email {
        margin: 5px 0 0 0;
        color: white;
        text-decoration: none;
      }
      /* Extra small devices (phones) */
      @media (max-width: 576px) {
        /*information card edit for mobile phone*/
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        /* Center the info card */
        .info {
          width: 350px;
          margin: 0;
          margin-top: 50px;
        }
      }

      /* Small devices (tablets) */
      @media (max-width: 768px) {
        .info {
          width: 300px;
          display: block;
          justify-content: center;
          flex-direction: row;
        }
      }

      /* Medium devices (desktops) */
      @media (max-width: 992px) {
      }

      /* Large devices (large desktops) */
      @media (max-width: 1200px) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img src="./images/sample-image.png" class="info-image" alt="photo" />
        <h2 class="name">Satyam Raosaheb Katkade</h2>
        <button class="web-dev">Web Developer</button>
        <div class="phone-call-icon">
          <img src="./logo/phone-call.png" alt="phone call icon" />
          <a class="number" href="+917588035979" target="hpone"
            >+917588035979</a
          >
        </div>
        <div class="mail-icon">
          <img src="./logo/mail.png" class="mail-icn" alt="mail-icon" />
          <a href="https://mail.google.com/" target="new" class="email"
            >satyamrk18@gmail.com</a
          >
        </div>
      </div>
      <script>
        for (let i = 0; i < 1035; i++) {
          document.write('<div class="box"></div>');
        }
      </script>
    </div>
  </body>
</html>
