{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 462.00001525878906,
			"y": -222.86458587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KoLzu03A6CChr9kQcsLox",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.66667175292966,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "webpage"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 17.999979972839355,
			"y": -184.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lBQTuM53AukWs1OZMnGdd",
			"type": "geo",
			"props": {
				"w": 986.6667070388794,
				"h": 594.292632510705,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24gN",
			"typeName": "shape"
		},
		{
			"x": 41.333335876464844,
			"y": -144.44079236959735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w8LyP7zhiIW8yF8w8An8y",
			"type": "geo",
			"props": {
				"w": 274.00000762939453,
				"h": 525.0764043386737,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35dM",
			"typeName": "shape"
		},
		{
			"x": 82.66667175292969,
			"y": -105.36441600537032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9SC9BeLqR90NapojM50uq",
			"type": "geo",
			"props": {
				"w": 192.6666717529297,
				"h": 186.66669464111328,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a401n",
			"typeName": "shape"
		},
		{
			"x": 346.5191526641156,
			"y": -141.66580330426058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dTC7tpeujhPI5QtKkDbx8",
			"type": "geo",
			"props": {
				"w": 631.2238840314818,
				"h": 515.2256232140472,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50rn",
			"typeName": "shape"
		},
		{
			"x": 378.7405822764438,
			"y": -6801.240790560991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AE_X6WImpVph4d19D6nNi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 345.45322321568824,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " 1  webpage (for-desktop)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6AF1",
			"typeName": "shape"
		},
		{
			"x": 17.999979972839355,
			"y": -6733.735294907562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BnRTCxpzXUK1mqknrrH86",
			"type": "geo",
			"props": {
				"w": 986.6667070388794,
				"h": 594.292632510705,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76sr",
			"typeName": "shape"
		},
		{
			"x": 41.333335876464844,
			"y": -6694.17607201837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UNzvfNz9v80DFsma173GQ",
			"type": "geo",
			"props": {
				"w": 274.00000762939453,
				"h": 525.0764043386737,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a82c5",
			"typeName": "shape"
		},
		{
			"x": 82.66667175292969,
			"y": -6655.099695654143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VaGbTs9KRQPeX1Az3_h5D",
			"type": "geo",
			"props": {
				"w": 192.6666717529297,
				"h": 186.66669464111328,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "photo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96aR",
			"typeName": "shape"
		},
		{
			"x": 358.08366778974823,
			"y": -6691.401082953033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uTf0Liifx_xdODgVdWWLp",
			"type": "geo",
			"props": {
				"w": 631.2238840314818,
				"h": 515.2256232140472,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAAqY",
			"typeName": "shape"
		},
		{
			"x": 351.8394251280134,
			"y": -3400.9843809739805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GkCTh1vf8lCr2ahI3WB1r",
			"type": "geo",
			"props": {
				"w": 115.64515125632522,
				"h": 111.79028347103213,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "photo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1kR",
			"typeName": "shape"
		},
		{
			"x": 343.166038783789,
			"y": -3124.3997275526026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4kPtpHqikq6p0GC-WHPna",
			"type": "geo",
			"props": {
				"w": 386.44751770480383,
				"h": 346.9354537689751,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEBbP",
			"typeName": "shape"
		},
		{
			"x": 350.87568612412787,
			"y": -3180.294898698201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qcpr7J0WU1Sg2Yi5-o98y",
			"type": "geo",
			"props": {
				"w": 367.17335523883236,
				"h": 43.366931721121546,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF6ZI",
			"typeName": "shape"
		},
		{
			"x": 640.9523032688262,
			"y": -6688.379492924738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:acnnCn27-geSoRuTJlffP",
			"type": "geo",
			"props": {
				"w": 346.93545376897555,
				"h": 35.657284380783494,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG8EU",
			"typeName": "shape"
		},
		{
			"x": 562.8918261708068,
			"y": -6564.839534466619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X0GGhZsnj9i0uKdpDTP6-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.95834350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "About section"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH01R",
			"typeName": "shape"
		},
		{
			"x": 689.1377535488791,
			"y": -6688.194355120844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0h8QFSS5JaqpizSj2E8Rl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.14583587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "navbar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI5Fn",
			"typeName": "shape"
		},
		{
			"x": 85.85557723846546,
			"y": -6422.210507231297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7SoKNV21OOzusV_RAxTjE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "information card"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ35f",
			"typeName": "shape"
		},
		{
			"x": 470.3758816262436,
			"y": -3175.2911835152127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LuuKoxTOQE_0RWGeqeYzf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.14583587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "navbar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKAJ8",
			"typeName": "shape"
		},
		{
			"x": 457.8474510362286,
			"y": -3037.480748364028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mWXODVSwyGnfD1H0iZMtU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "about section"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM5NX",
			"typeName": "shape"
		},
		{
			"x": 418.3353871004004,
			"y": -3534.783126501605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MVgsZrK8oro1UjhmD0lz4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 294.2083435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "webpage view in phone"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN8aa",
			"typeName": "shape"
		},
		{
			"x": 378.7405822764438,
			"y": -6801.240790560991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eRsL0HQWwke69WiSCrKCx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 345.45322321568824,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " 1  webpage (for-desktop)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO0UQ",
			"typeName": "shape"
		},
		{
			"x": 369.2873671173803,
			"y": -6079.726042047813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xsnQVfsuA9NrejGTToach",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 304,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 webpage (for-desktop)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP569",
			"typeName": "shape"
		},
		{
			"x": 17.999979972839355,
			"y": -6733.735294907562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f5O2uIC1hOOvAoXOdyrq5",
			"type": "geo",
			"props": {
				"w": 986.6667070388794,
				"h": 594.292632510705,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ9Dv",
			"typeName": "shape"
		},
		{
			"x": 21.10887889134665,
			"y": -6021.083589724029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ukDCfQKcbTYoW6RATZ21",
			"type": "geo",
			"props": {
				"w": 982.4665306022414,
				"h": 1101.1294754174446,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRCIt",
			"typeName": "shape"
		},
		{
			"x": 144.11537510173912,
			"y": -5992.056734386439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0k_GWFUCCkS_wQBa2uBwH",
			"type": "geo",
			"props": {
				"w": 827.460026116073,
				"h": 1047.2760106113437,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS8dH",
			"typeName": "shape"
		},
		{
			"x": 73.79252150466854,
			"y": -6012.036347866922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NKiRV4-O8VSGfe4lyePWm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21xd": {
						"id": "a21xd",
						"index": "a21xd",
						"x": 8.400609239524698,
						"y": 970.2703885289557
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7xX",
			"typeName": "shape"
		},
		{
			"x": 61.50939492833999,
			"y": -5976.655596083456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:spYSXjMBQsb0KaxLFufI-",
			"type": "geo",
			"props": {
				"w": 39.2028377768184,
				"h": 43.40317444236098,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU7oD",
			"typeName": "shape"
		},
		{
			"x": 65.7096835252118,
			"y": -5020.386249658525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e5R0XxK8tIAeWLtIEIvN_",
			"type": "geo",
			"props": {
				"w": 43.40315841947128,
				"h": 35.00251713416583,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV73k",
			"typeName": "shape"
		},
		{
			"x": 449.33751614543314,
			"y": -5970.451894723919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Db7SepvGWGqijsred7JVg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 299.6217402249745,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "skills"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW6h5",
			"typeName": "shape"
		},
		{
			"x": 422.757782724476,
			"y": -5794.518313262562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-iulzkvkDOrb-ldUVagFQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.42709350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "experience"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXAG7",
			"typeName": "shape"
		},
		{
			"x": 452.22608294396514,
			"y": -5583.743969299318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y79KLzhWUP_jDXaQKHm9A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.55208587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "project"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY2DP",
			"typeName": "shape"
		},
		{
			"x": 429.08678586977453,
			"y": -5162.109249515589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PKeMP34mVJq_Ivb2fuX4K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 140.1354217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "extra skills"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZAVz",
			"typeName": "shape"
		},
		{
			"x": 450.737628367281,
			"y": -5033.783943153062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7aAWWHnDxsW7AO1BDCM1q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 207,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "connect with me"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaCGO",
			"typeName": "shape"
		},
		{
			"x": 428.33602509240256,
			"y": -5044.187997201033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rQqnkNx83-i1FDREzS4ZQ",
			"type": "geo",
			"props": {
				"w": 253.41835736180758,
				"h": 58.80426467667348,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab6Se",
			"typeName": "shape"
		},
		{
			"x": 52.97612744449464,
			"y": -5794.65737505192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iy8hr-cYDgUSRetkBXT0H",
			"type": "geo",
			"props": {
				"w": 49.00354321530037,
				"h": 60.20444099008273,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acCCY",
			"typeName": "shape"
		},
		{
			"x": 48.820026047931634,
			"y": -5587.862399200845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:46By9mrc--uqaC4VG-IcS",
			"type": "geo",
			"props": {
				"w": 56.004056255867795,
				"h": 54.60402414847249,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad9rz",
			"typeName": "shape"
		},
		{
			"x": 58.64285738537461,
			"y": -5201.8245757549485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-M-c_LgbfDW_9hHLL_27W",
			"type": "geo",
			"props": {
				"w": 53.2038478350627,
				"h": 43.40319046525201,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af9SY",
			"typeName": "shape"
		},
		{
			"x": 510.8515081054605,
			"y": -3395.0170039885734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6z1YzMWoqKuZnnuGODKQz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "information card"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL3Rk",
			"typeName": "shape"
		},
		{
			"x": 305.58136462548333,
			"y": -3467.8579808860313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vk4koB2LlwhGxcghDUG4T",
			"type": "geo",
			"props": {
				"w": 446.1975713407375,
				"h": 717.3776492540856,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB8sS",
			"typeName": "shape"
		},
		{
			"x": 329.6740897655097,
			"y": -3429.895668788062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zGpT0PvvaovDPSSsHOSbQ",
			"type": "geo",
			"props": {
				"w": 402.8305955044912,
				"h": 234.18140923649662,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCAFr",
			"typeName": "shape"
		},
		{
			"x": 54.47541532751461,
			"y": -3971.375245415781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8I5eb8hJonlOLWio_KNj5",
			"type": "geo",
			"props": {
				"w": 954.8694211368061,
				"h": 293.93083600287946,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag9hi",
			"typeName": "shape"
		},
		{
			"x": 407.3344379020285,
			"y": -4022.1566502782252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NC4QuRPT7D093woDVFg08",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 330.5208435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "web page footer (desktop)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah1wl",
			"typeName": "shape"
		},
		{
			"x": 39.107759607680464,
			"y": -4787.176827809746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8hzu6vZVvT2c6NGrMZlTI",
			"type": "geo",
			"props": {
				"w": 954.8693730681345,
				"h": 701.4510317292169,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai8TJ",
			"typeName": "shape"
		},
		{
			"x": 146.91547136231043,
			"y": -4556.956885403848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hpsWu1i7wsZ51UMirX-x3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 805.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "certification                  smalll project                    languages     "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ak4z9",
			"typeName": "shape"
		},
		{
			"x": 375.1321772573398,
			"y": -4762.771779726422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jQpFPvevmhIFN98gNYOG_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 262.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "social media handles"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al40p",
			"typeName": "shape"
		},
		{
			"x": 76.91054925421318,
			"y": -4577.1616288674095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t4Gma0_Fw80yvxzFOGbow",
			"type": "geo",
			"props": {
				"w": 275.82005677402935,
				"h": 470.4341494591645,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am2Ws",
			"typeName": "shape"
		},
		{
			"x": 401.73405310619955,
			"y": -4582.761981617457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9sQ-KvX-BqXCgHjxMniDq",
			"type": "geo",
			"props": {
				"w": 278.6202491719439,
				"h": 471.8342616810123,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an5XD",
			"typeName": "shape"
		},
		{
			"x": 713.9567392362421,
			"y": -4579.961789219543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aTkW9BNMTMRzZHl98Em9z",
			"type": "geo",
			"props": {
				"w": 253.41848554493197,
				"h": 464.8337005717731,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ao1SZ",
			"typeName": "shape"
		},
		{
			"x": 306.5271590735134,
			"y": -4853.170865867134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:guK6I-4H2oMqYa5tDoHLh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 293.8020935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "web page (for-desktop)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ap5G4",
			"typeName": "shape"
		},
		{
			"x": 59.04964638335835,
			"y": -5384.932637972326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BYNuCK1muLdjfbCp65NRP",
			"type": "geo",
			"props": {
				"w": 39.82192577522238,
				"h": 69.68839452051361,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq0RH",
			"typeName": "shape"
		},
		{
			"x": 431.6690040285498,
			"y": -5382.641798844949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lRqiiMm3kkqEmHEja3nGV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "education"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ar19L",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -576.5488150020003,
			"y": -5632.9844304923345,
			"lastActivityTimestamp": 1742052704126,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:PKeMP34mVJq_Ivb2fuX4K"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 835.7943237788056,
			"y": 6058.659179198524,
			"z": 0.41659352368176017,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}