{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 462.00001525878906,
			"y": -222.86458587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KoLzu03A6CChr9kQcsLox",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.66667175292966,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "webpage"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 17.999979972839355,
			"y": -184.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lBQTuM53AukWs1OZMnGdd",
			"type": "geo",
			"props": {
				"w": 986.6667070388794,
				"h": 594.292632510705,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24gN",
			"typeName": "shape"
		},
		{
			"x": 41.333335876464844,
			"y": -144.44079236959735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w8LyP7zhiIW8yF8w8An8y",
			"type": "geo",
			"props": {
				"w": 274.00000762939453,
				"h": 525.0764043386737,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35dM",
			"typeName": "shape"
		},
		{
			"x": 82.66667175292969,
			"y": -105.36441600537032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9SC9BeLqR90NapojM50uq",
			"type": "geo",
			"props": {
				"w": 192.6666717529297,
				"h": 186.66669464111328,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a401n",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 418.3353871004004,
			"y": -6045.585208563372,
			"lastActivityTimestamp": 1741697427374,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:MVgsZrK8oro1UjhmD0lz4",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:MVgsZrK8oro1UjhmD0lz4"
			],
			"hoveredShapeId": "shape:MVgsZrK8oro1UjhmD0lz4",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 256.26135797157934,
			"y": 6185.323107017286,
			"z": 0.6917713291989354,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 346.5191526641156,
			"y": -141.66580330426058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dTC7tpeujhPI5QtKkDbx8",
			"type": "geo",
			"props": {
				"w": 631.2238840314818,
				"h": 515.2256232140472,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50rn",
			"typeName": "shape"
		},
		{
			"x": 388.7581449499489,
			"y": -6774.527277360322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AE_X6WImpVph4d19D6nNi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 315.40053519517346,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "webpage (for-desktop)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6AF1",
			"typeName": "shape"
		},
		{
			"x": 17.999979972839355,
			"y": -6733.735294907562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BnRTCxpzXUK1mqknrrH86",
			"type": "geo",
			"props": {
				"w": 986.6667070388794,
				"h": 594.292632510705,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76sr",
			"typeName": "shape"
		},
		{
			"x": 41.333335876464844,
			"y": -6694.17607201837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UNzvfNz9v80DFsma173GQ",
			"type": "geo",
			"props": {
				"w": 274.00000762939453,
				"h": 525.0764043386737,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a82c5",
			"typeName": "shape"
		},
		{
			"x": 82.66667175292969,
			"y": -6655.099695654143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VaGbTs9KRQPeX1Az3_h5D",
			"type": "geo",
			"props": {
				"w": 192.6666717529297,
				"h": 186.66669464111328,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "photo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96aR",
			"typeName": "shape"
		},
		{
			"x": 358.08366778974823,
			"y": -6691.401082953033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uTf0Liifx_xdODgVdWWLp",
			"type": "geo",
			"props": {
				"w": 631.2238840314818,
				"h": 515.2256232140472,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAAqY",
			"typeName": "shape"
		},
		{
			"x": 305.58136462548333,
			"y": -5994.857980886031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vk4koB2LlwhGxcghDUG4T",
			"type": "geo",
			"props": {
				"w": 446.1975713407375,
				"h": 717.3776492540856,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB8sS",
			"typeName": "shape"
		},
		{
			"x": 329.6740897655097,
			"y": -5956.895668788062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zGpT0PvvaovDPSSsHOSbQ",
			"type": "geo",
			"props": {
				"w": 402.8305955044912,
				"h": 234.18140923649662,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCAFr",
			"typeName": "shape"
		},
		{
			"x": 351.8394251280134,
			"y": -5927.9843809739805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GkCTh1vf8lCr2ahI3WB1r",
			"type": "geo",
			"props": {
				"w": 115.64515125632522,
				"h": 111.79028347103213,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "photo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1kR",
			"typeName": "shape"
		},
		{
			"x": 343.166038783789,
			"y": -5651.399727552603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4kPtpHqikq6p0GC-WHPna",
			"type": "geo",
			"props": {
				"w": 386.44751770480383,
				"h": 346.9354537689751,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEBbP",
			"typeName": "shape"
		},
		{
			"x": 350.87568612412787,
			"y": -5707.294898698201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qcpr7J0WU1Sg2Yi5-o98y",
			"type": "geo",
			"props": {
				"w": 367.17335523883236,
				"h": 43.366931721121546,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF6ZI",
			"typeName": "shape"
		},
		{
			"x": 640.9523032688262,
			"y": -6688.379492924738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:acnnCn27-geSoRuTJlffP",
			"type": "geo",
			"props": {
				"w": 346.93545376897555,
				"h": 35.657284380783494,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG8EU",
			"typeName": "shape"
		},
		{
			"x": 562.8918261708068,
			"y": -6564.839534466619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X0GGhZsnj9i0uKdpDTP6-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.95834350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "About section"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH01R",
			"typeName": "shape"
		},
		{
			"x": 689.1377535488791,
			"y": -6688.194355120844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0h8QFSS5JaqpizSj2E8Rl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.14583587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "navbar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI5Fn",
			"typeName": "shape"
		},
		{
			"x": 85.85557723846546,
			"y": -6422.210507231297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7SoKNV21OOzusV_RAxTjE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "information card"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ35f",
			"typeName": "shape"
		},
		{
			"x": 470.3758816262436,
			"y": -5702.291183515213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LuuKoxTOQE_0RWGeqeYzf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.14583587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "navbar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKAJ8",
			"typeName": "shape"
		},
		{
			"x": 510.8515081054605,
			"y": -5922.017003988573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6z1YzMWoqKuZnnuGODKQz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "information card"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL3Rk",
			"typeName": "shape"
		},
		{
			"x": 457.8474510362286,
			"y": -5564.480748364028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mWXODVSwyGnfD1H0iZMtU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "about section"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM5NX",
			"typeName": "shape"
		},
		{
			"x": 418.3353871004004,
			"y": -6061.783126501605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MVgsZrK8oro1UjhmD0lz4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 294.2083435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "webpage view in phone"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN8aa",
			"typeName": "shape"
		}
	]
}